cff-version: 1.2.0
message: "If you use this software, please cite it as follows."
title: "SCA Tool Evaluation Framework"
version: "0.1.0"
type: software
authors:
  - family-names: "Mandl"
    given-names: "Peter"
    affiliation: "Munich University of Applied Sciences"
    email: "peter.mandl@hm.edu"
    orcid: "https://orcid.org/0000-0003-4508-7667"
abstract: >
  Open-source evaluation framework for benchmarking software
  composition analysis (SCA) tools against a reproducible,
  OSV-based ground-truth vulnerability dataset across four
  package ecosystems (PyPI, npm, Maven, NuGet).
keywords:
  - software composition analysis
  - SCA
  - vulnerability benchmarking
  - ground truth
  - evaluation framework
  - software supply chain security
  - OSV
  - CycloneDX
license: Apache-2.0
repository-code: "https://github.com/prcmandl/sca-tool-evaluation"
url: "https://github.com/prcmandl/sca-tool-evaluation"
date-released: "2026-04-22"
doi: "ZENODO_DOI_PLACEHOLDER"
preferred-citation:
  type: article
  title: "Benchmarking Software Composition Analysis Tools"
  authors:
    - family-names: "Mandl"
      given-names: "Peter"
      affiliation: "Munich University of Applied Sciences"
      orcid: "https://orcid.org/0000-0003-4508-7667"
  year: 2026
  url: "ARXIV_URL_PLACEHOLDER"
  doi: "ARXIV_DOI_PLACEHOLDER"
